{
  "name": "site",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "build:services": "node scripts/generate-services.cjs"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@vercel/functions": "3.9.11"
  }
}
